[Desktop Entry]
Encoding=UTF-8
Name=Rembobine
GenericName=Video Converter
Comment=Convert a video
Keywords=video;convert;mencoder;transcode;resolution;
Exec=__BINDIR__/rembobine %f
Icon=video
Terminal=false
Type=Application
Categories=AudioVideo;
MimeType=video/3gp;video/3gpp;video/dv;video/divx;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.mpegurl;video/vnd.rn-realvideo;video/vnd.vivo;video/webm;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpeg2;video/x-ms-asf;video/x-ms-asx;video/x-msvideo;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-nsv;video/x-ogm+ogg;video/x-theora+ogg;video/x-totem-stream;x-content/video-dvd;x-content/video-vcd;x-content/video-svcd
StartupNotify=true
GenericName[fr]=Convertisseur de vidéos
Comment[fr]=Convertir une vidéo
Keywords[fr]=vidéo;convertir;convertisseur;mencoder;transcode;résolution;définition;
